favorite:
  drink: coffee
  food: pizza

pizzaToppings:
  - mushrooms
  - cheese
  - peppers
  - onions

mytempl: from-parent-values

sub-test:
  dessert: ice cream
  hello: from-sub
  mytempl: from-sub-test

global:
  salad: caesar

hello: from-parent
